*{
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}
#header {
    display: flex;
    text-align: center;
    line-height: .9rem;
    background-color: #006699;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    z-index: 999;
    .left {
        display: block;
        width: .9rem;
        height: 0.9rem;
        line-height: .9rem;
        color:#fff;
        font-size: .28rem;
    }
    .center {
        flex: 1;
        color: #fff;
        line-height: .9rem;
        margin: 0;
        font-size: .28rem;
        input{
            height:.68rem ;
            line-height: .9rem;
            margin:0;
            text-align: left;
            color:#666;
            background-color: #fff;
        }
    }
    .right {
        display: block;
        width: .9rem;
        height: 0.9rem;
        color: #fff;
        line-height: .9rem;
        font-size: .28rem;
    }
}

#main{
    padding: .9rem 0;
    .searchTop{
        padding: .2rem;
        form{
            display: flex;
            input{
                flex:1;
                height: .68rem;
                margin-bottom:0;
                background-color: #fff;
                font-size: .28rem;
                border-radius:.12rem 0 0 .12rem;
                border:.02rem solid #006699;
                text-align: left;
            }
            button{
                background-color: #006699;
                border-radius: 0 .12rem .12rem 0;
                border:.02rem solid #006699;
            }
        }
    }
}

#footer {
    height: .9rem;
    background-color: #006699;
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    z-index: 999;
    a {
        display: flex;
        height: .9rem;
        color: #fff;
         flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        color: #fff;
        font-size: .28rem;
       i{
           font-size: .28rem;
       }
       span{
           line-height: .28rem;
       }
    }
}