@import "base.less";
#main {
    height: 100%;
    position: relative;
    .mui-scroll-wrapper{
        height: 100%;
        padding: .9rem 0;
        .mui-scroll{
            height: 100%;
        }
    }
    .slide {
        img {
            height: 6rem;
        }
    }
    .detailsList {
        li{
            font-size: .28rem;
            line-height: .66rem;
        }
    }
}

#footer {
    background-color: #ccc;
    .mui-row {
        div {
            &:nth-child(1) a{
                color:#666;
                i{
                    font-size: .48rem
                }
            }
            a {
                padding: .1rem;
                button {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}