@import "base.less";

#main {
    input{
        font-size: .28rem;
        text-align: left;
        
    }
    .btn-yanzhen{
        position: absolute;
        right: 0;
        width: auto;
        height: .8rem;
    }
    .mui-button-row:last-child{
        padding: .1rem;
        height: auto;
        button{
            width: 100%;
        }
    }
    
}