@import "base.less";

#main{
    padding: .9rem 0;
    .searchTop{
        padding: .2rem;
        form{
            display: flex;
            input{
                flex:1;
                height: .68rem;
                margin-bottom:0;
                background-color: #fff;
                font-size: .28rem;
                border-radius:.12rem 0 0 .12rem;
                border:.02rem solid #006699;
                text-align: left;
            }
            button{
                background-color: #006699;
                border-radius: 0 .12rem .12rem 0;
                border:.02rem solid #006699;
            }
        }
    }
    .searchBottom{
        .mui-card-header{
            font-size: .28rem;
        }
        .mui-card-content{
            span{
                width: .4rem;
                height: .4rem;
                padding: 0;
                text-align: center;
                line-height: .4rem;
                background-color: #ccc;
                color:#666;
            }
        }
    }
}